# fhir-client

./: FhirClient.csproj  FhirClient.sln  Helper.cs  Program.cs  README.md  Startup.cs  example.cs  libman.json
Controllers/: HomeController.cs  ObservationController.cs  OrganizationController.cs  PatientController.cs
Models/: Extensions.cs  Repository.cs
Properties/: launchSettings.json
Viewmodels/: DetailsViewmodel.cs  EditViewmodel.cs  ListViewmodel.cs  ObservationEditViewmodel.cs  ObservationListViewmodel.cs  PatientEditViewmodel.cs  PatientListViewmodel.cs  PatientResultViewmodel.cs
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Dropzone.cshtml  Edit.cshtml  GivenName.cshtml  Index.cshtml  List.cshtml  ObservationEdit.cshtml  ObservationList.cshtml  PatientCreate.cshtml  PatientDelete.cshtml  PatientEdit.cshtml  PatientEditSuccess.cshtml  PatientList.cshtml  PatientListByMe.cshtml  PatientResult.cshtml  Privacy.cshtml  Read.cshtml  _Patient.cshtml
Views/Observation/: Grid.cshtml
Views/Organization/: Edit.cshtml  Grid.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Grid.cshtml  Result.cshtml  _Patient.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/DisplayTemplates/: CodeableConcept.cshtml  Given.cshtml  Identifier.cshtml  Name.cshtml  NameGiven.cshtml
docs/fhir_tutorial/: new_Observation.ipynb  patient.ipynb
docs/fhir_tutorial/Aufgaben/: Patient-leicht.ipynb  Prozedur-leicht.ipynb
docs/legacy/: example.cs
files/: Dump.cshtml  Dump.cshtml.cs  example.xsd  myPatient.json  patient4fromServer.json  patient4serialized.json
wwwroot/css/: site.css
wwwroot/files/: OrganizationExample.json  OrganizationExample.xml  PatientExample.xml  Test.xml
wwwroot/js/: dropzone.js
